<!DOCTYPE html>
<html lang="en">
  <!--Design by foolishdeveloper.com -->
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progress Bar</title>
  <link rel="stylesheet" href="css.css">
 <style>
   
   body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(120deg,#203644, #8e44ad);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 100px;
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  padding: 40px;
  margin: auto 0;

}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

.container .box {
  width: 100%;
 
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}
a{
  padding: 13.3px 50px;
  position:relative;
  cursor: pointer;
  outline: none;
  border: 3.3px solid;
  border-radius: 0;
  font-weight: bold;
  left: -4px;
  color:steelblue;
  text-decoration: none;
  background-color: steelblue;
  border-bottom: -3px;
  padding-bottom: 12.6px;
  width: 300px;
  text-align: center;
  border-radius: 2px 2px 2px 2px;
}
a:hover{
    background: linear-gradient(120deg,#203644, #8e44ad);
}

a span{
  font-weight: bold;
  color: #fff;
  font-size: 20px;
  text-align: center;
 
}

a span:hover{
    color: steelblue;
}

  </style>
</head>
<body>

<div class="container">
  <div class="box">
    <div class="chart" data-percent="90" >90%</div>
    <h2>Like</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="72" >72%</div>
    <h2>Dislike</h2>
  </div>
  <a href="index.html">
    <span>Previous</span>
 </a>
</div>

<script type="text/javascript">
  $(function() {
  $('.chart').easyPieChart({
    size: 160,
    barColor: "#5878d0",
    scaleLength: 0,
    lineWidth: 15,
    trackColor: "#525151",
    lineCap: "circle",
    animate: 2000,
  });
});
</script>
</body>
</html>
