<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Twitter Sentiment Analysis</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2a5674, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border-radius: 10px;

}
.center h1{
  text-align: center;
  padding: 20px 0;
  color: white;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}

button{
  position: relative;
  width: 23%;
  height: 50px;
  border: 1px solid;
  background:  linear-gradient(120deg,#2980b9, #8e44ad);
  border-radius: 4px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  text-align: center;
  margin: 520px;

  
}
button:hover{
  border-color: #2691d9;
  transition: .5s;
  background: steelblue;
}

#progress-bar{
  width:2%;
  height:100%;
  background:steelblue;
  color:white;
  text-align:center;
  line-height:40px
  

}
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Twitter Sentiment Analysis</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Topic</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Number of tweets</label>
        </div>
        
       <!-- <input type="submit" name="" value="Analyze">-->
       <div id="progress-bar">
		   
					</div>
		</div>
        <button id="btn">CollectData</button>
        </div>
      </form>
    </div>
    <script>
       	 var btn = document.getElementById("btn");
 var bar = document.getElementById("progress-bar")
 var i = 0;

 
 btn.onclick = function(){myfun();}
 
 function myfun(){
	 var  interval = setInterval(increaseIt,1000);
 }
 
 function increaseIt(){
	 	 

	 if(i >= 100){
		 clearInterval(interval);
	 }else{
		 i++;
		 bar.style.width= i + "%";
		 		 bar.innerHTML= i + "%";

	 
	 if(i>=100){
		 document.body.style.background = "linear-gradient(120deg,#2980b9, #8e44ad)";
	 }
	 }
 }
    </script>

  </body>
</html>
